// global.less

* {
    box-sizing: border-box;
  }
  
  html {
    font-size: 62.5%;
  }
  
  html, body {
    font-family: 'Open Sans', sans-serif;
  }
  
  h1, h2, h3, h4, h5 {
    font-family: 'Lato', sans-serif;
  }
  
  h1 {
    font-size: 4rem;
  }
  
  h2 {
    font-size: 3rem;
    padding-bottom: 10px;
  }
  
  h4 {
    font-size: 2rem;
    padding-bottom: 10px;
  }
  
  p {
    line-height: 1.5;
    font-size: 1.6rem;
    padding-bottom: 10px;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  a {
      text-decoration: none;
      line-height: 1.5;
        font-size: 1.6rem;
      
  }
  a:visited {
      text-decoration: none;
      
  }
  .container {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
  }

  