// mixins.less

.flex(@dir: row; @jus: space-between; @ali: center;) {
    display:flex;
    flex-direction: @dir;
    justify-content: @jus;
    align-items: @ali;
}
.paddingTB(@numTB) {
    padding: @numTB 0 @numTB 0;
}
.paddingLR(@numLR) {
    padding: 0 @numLR 0 @numLR;
}

.marginTB(@marTB) {
    margin: @marTB 0 @marTB 0;
}

.marginLR(@marLR) {
    margin: @marLR 0 @marLR 0;
}
.borderTB(@style; @width; @color){
    border-top: @style @width @color;
    border-bottom: @style @width @color;
}