
//media brakpoints
@tablet: ~'(min-width:800px)';
@desktop: ~'(min-width:1000px)';
@headColor: @white;
@headBGC: @darkMuteBlue;
@textBG: @mediumBlue;
@headerborder: @mediumMuteBlue;
@desText: @gray;
@linkDarkHover:@darkRichBlue;
@textBoxBorderRadius:.5rem;








//color palette blue
@white: #FFFFFF;
@gray: #EAEAEA;
@darkRichBlue: #142770;
@darkMuteBlue: #3D4566;
@mediumBlue: #8A9CE6;
@mediumMuteBlue: #6B79B3;