{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red60\green60\blue60;\red199\green200\blue201;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c30196\c30196\c30196;\cssrgb\c81961\c82353\c82745;
\csgray\c100000;}
\margl1440\margr1440\vieww12360\viewh13980\viewkind0
\deftab720
\pard\pardeftab720\sl260\partightenfactor0

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Michael H:\
\pard\pardeftab720\sl360\partightenfactor0
\cf0 \strokec4 Michael is a reformed English BA, a published author, a cryptocurrency engineer, and a full-stack web developer. He's worked in restaurants for 10 years and spent a few years trying to break into the entertainment industry. He is designing the software that will usher in a new, tech-driven Golden Age.\
\
\
Natalie:\
\pard\pardeftab720\sl340\partightenfactor0
\cf0 \cb5 I\'92m a full stack developer with a passion for figuring it out. I am particularly interested in solving human problems through technology. Building a better world is a lofty goal, but hey, we all have to shoot for something, amirite?}